\begin{theindex}

  \item Abelian Group, \hyperpage{269}
  \item Adjacency Matrix, \hyperpage{116}
  \item Adjacency Matrix Method, \hyperpage{196}
  \item Algebraic Systems, \hyperpage{265}
  \item Alternating Group, \hyperpage{401}
  \item Analog-to-digital Conversion, \hyperpage{210}
  \item Antisymmetric Relation, \hyperpage{107}
  \item Associative Property, \hyperpage{264}
  \item Atom of a Boolean Algebra, \hyperpage{349}
  \item Automata, \hyperpage{374}

  \indexspace

  \item Basic Law Of Addition:, \hyperpage{30}
  \item Basic Set Operations, \hyperpage{5}
  \item Basis, \hyperpage{317}
  \item Biconditional Proposition, \hyperpage{42}
  \item Bijection, \hyperpage{129}
  \item Binary Conversion Algorithm, \hyperpage{14}
  \item Binary Operation., \hyperpage{263}
  \item Binary Representation, \hyperpage{13}
  \item Binary Search, \hyperpage{141}
  \item Binary Tree, \hyperpage{253}
  \item Binary Trees, \hyperpage{252}
  \item Binomial Coefficient, \hyperpage{33}
    \subitem Recursive Definition, \hyperpage{139}
  \item Binomial Coefficient Formula, \hyperpage{34}
  \item Binomial Theorem, The, \hyperpage{36}
  \item Bipartite Graph., \hyperpage{233}
  \item Boolean Algebra, \hyperpage{346}
  \item Boolean Algebras, \hyperpage{345}
  \item Boolean Arithmetic, \hyperpage{116}
  \item Boolean Expression, \hyperpage{354}
  \item Boolean Expressions, \hyperpage{353}
  \item Bounded Lattice, \hyperpage{345}
  \item Breadth-First Search, \hyperpage{197}
  \item Breadth-first Search, \hyperpage{199}
  \item Bridge, \hyperpage{241}
  \item Bubble Sort, \hyperpage{163}

  \indexspace

  \item Cancellation in Groups, \hyperpage{272}
  \item Cardinality., \hyperpage{129}
  \item Cartesian Product, \hyperpage{10}
  \item Center of a Graph, \hyperpage{225}
  \item Center of a graph, \hyperpage{202}
  \item Characteristic Equation, \hyperpage{151}
  \item Characteristic function, \hyperpage{127}
  \item Characteristic Polynomial, \hyperpage{458}
  \item Characteristic Roots, \hyperpage{151}
  \item Chinese Remainder Theorem, \hyperpage{388}
  \item Chromatic Number, \hyperpage{231}
  \item Closed Form Expression., \hyperpage{145}
  \item Closest Neighbor Algorithm, \hyperpage{217}
  \item Closure Property, \hyperpage{264}
  \item Code
    \subitem Polynomial, \hyperpage{439}
  \item Codes
    \subitem Group, \hyperpage{413}
  \item Coding Theory, \hyperpage{413}
  \item Cofactor, \hyperpage{458}
  \item Combinations, \hyperpage{33}
  \item Commutative Property, \hyperpage{263}
  \item Complement of a Lattice Element, \hyperpage{345}
    \subitem as an operation, \hyperpage{346}
  \item Complement of a set, \hyperpage{6}
  \item Complemented Lattice, \hyperpage{345}
  \item Complete Undirected Graph., \hyperpage{183}
  \item Composition of Functions, \hyperpage{133}
  \item Composition of Relations, \hyperpage{102}
  \item Concatenation, \hyperpage{369}
  \item Conditional Statement, \hyperpage{41}
  \item Congruence Modulo n, \hyperpage{110}
  \item Conjunction, Logical, \hyperpage{40}
  \item Connected Component, \hyperpage{186}
  \item Connectivity in Graphs, \hyperpage{196}
  \item Contradiction, \hyperpage{46}
  \item Contrapositive, \hyperpage{42}
  \item Converse, \hyperpage{42}
  \item Coset, \hyperpage{392}
  \item Coset Counting Formula, \hyperpage{393}
  \item Coset Representative, \hyperpage{392}
  \item Cosets
    \subitem Operation on, \hyperpage{394}
  \item Cosets and Factor Groups, \hyperpage{391}
  \item Countable Set, \hyperpage{129}
  \item Counting Binary Trees, \hyperpage{259}
  \item covering relation, \hyperpage{350}
  \item CRT, \hyperpage{388}
  \item Cycle, \hyperpage{236}
  \item Cycle Notation, \hyperpage{399}
  \item Cyclic Group, \hyperpage{286}, \hyperpage{385}
  \item Cyclic Subgroup, \hyperpage{286}

  \indexspace

  \item Degree, \hyperpage{188}
  \item Degree Sequence of a Graph, \hyperpage{188}
  \item Derangement, \hyperpage{164}
  \item Detachment, \hyperpage{50}
  \item Determinant, \hyperpage{458}
    \subitem \(1 \times 1\) and a \(2 \times 2\) cases, \hyperpage{457}
  \item Diagonalizable Matrix, \hyperpage{322}
  \item Diagonalization Process, The, \hyperpage{320}
  \item Diameter of a Graph, \hyperpage{202}
  \item Digraph, \hyperpage{104}
  \item Dihedral Group, \hyperpage{403}
    \subitem Definition, \hyperpage{405}
  \item Dimension of a Vector Space, \hyperpage{318}
  \item Direct Product, \hyperpage{288}
  \item Direct Products, \hyperpage{288}
  \item Direct proof, \hyperpage{53}
  \item Directed Graph, \hyperpage{181}
  \item Directed graph, \hyperpage{104}
  \item Disjoint Cycles, \hyperpage{399}
  \item Disjoint Sets, \hyperpage{5}
  \item Disjunction, Logical, \hyperpage{40}
  \item Distributive Lattice, \hyperpage{343}
  \item Distributive Property, \hyperpage{264}
  \item Divides, \hyperpage{101}
  \item Division Property for Integers, \hyperpage{275}
  \item Division Property for Polynomials, \hyperpage{434}
  \item Divisors of an Integer, \hyperpage{341}
  \item Duality for Boolean Algebras, \hyperpage{347}

  \indexspace

  \item Eccentricity of a vertex, \hyperpage{202}
  \item Eigenvalue, \hyperpage{320}
  \item Eigenvector, \hyperpage{320}
  \item Elementary Operations on Equations, \hyperpage{301}
  \item Elementary Row Operations, \hyperpage{303}
  \item Embedding of a graph, \hyperpage{104}
  \item Empty set, \hyperpage{3}
  \item Equivalence, \hyperpage{47}
  \item Equivalence Class, \hyperpage{114}
  \item Equivalence Relation, \hyperpage{110}
  \item Equivalence Relations, \hyperpage{110}
  \item Euclidean Algorithm, The, \hyperpage{276}
  \item Euler's Formula, \hyperpage{229}
  \item Euler's Theorem, \hyperpage{207}
    \subitem Koenigsberg Case, \hyperpage{206}
  \item Eulerian Paths, Circuits, Graphs, \hyperpage{206}
  \item Existential Quantifier, \hyperpage{66}
  \item Exponentiation in Groups, \hyperpage{273}
  \item Expression Tree, \hyperpage{256}

  \indexspace

  \item Factor Group, \hyperpage{396}
  \item Factor Theorem, \hyperpage{435}
  \item Factorial, \hyperpage{25}
  \item Fibonacci Sequence, \hyperpage{143}
    \subitem Matrix Representation, \hyperpage{329}
  \item Field, \hyperpage{427}
  \item Finite-State Machine, \hyperpage{375}
  \item Finite-State Machines, \hyperpage{374}
  \item Five-Color Theorem, \hyperpage{232}
  \item Flow Augmenting Path, \hyperpage{223}
  \item Forest., \hyperpage{237}
  \item Formal Language, \hyperpage{369}
  \item Four-Color Theorem, \hyperpage{232}
  \item Free Monoids and Languages, \hyperpage{368}
  \item Full binary tree, \hyperpage{253, 254}
  \item Function, \hyperpage{124}
    \subitem Bijective, \hyperpage{129}
    \subitem Composition, \hyperpage{133}
    \subitem Equality, \hyperpage{132}
    \subitem Injective, \hyperpage{128}
    \subitem One-to-one, \hyperpage{128}
    \subitem Onto, \hyperpage{129}
    \subitem Surjective, \hyperpage{129}
  \item Functions
    \subitem Of two Variables, \hyperpage{126}
  \item Functions Between Two Sets
    \subitem Set of, \hyperpage{125}
  \item Fundamental Theorem of Group Homomorphisms, \hyperpage{411}

  \indexspace

  \item Gauss-Jordan Algorithm, \hyperpage{306}
  \item Generalized Set Operations, \hyperpage{17}
  \item Generate, \hyperpage{316}
  \item Generating Function, \hyperpage{167}
  \item Generating Functions, \hyperpage{166}
    \subitem Closed form expressions for, \hyperpage{174}
    \subitem Operations on, \hyperpage{172}
  \item Generator, \hyperpage{286}
  \item Graph
    \subitem Data Structures, \hyperpage{192}
    \subitem Multigraph, \hyperpage{182}
    \subitem Simple Directed, \hyperpage{181}
    \subitem Undirected, \hyperpage{183}
  \item Graph Coloring, \hyperpage{231}
  \item Graph Optimization, \hyperpage{215}
  \item Graphic Sequence, \hyperpage{189}
  \item Greatest Common Divisor (\(\gcd\)), \hyperpage{276}
  \item Greatest Element, \hyperpage{340}
  \item Greatest Lower Bound, \hyperpage{340}
  \item Group, \hyperpage{268}

  \indexspace

  \item Hamiltonian Paths, Circuits, and Graphs, \hyperpage{209}
  \item Hasse Diagram, \hyperpage{108}
  \item Homogeneous Recurrence Relation., \hyperpage{150}
  \item Homomorphism, \hyperpage{409}
    \subitem Group, \hyperpage{406}

  \indexspace

  \item Idempotent Property, \hyperpage{264}
  \item Identity Function, \hyperpage{134}
  \item Identity Matrix, \hyperpage{93}
  \item Identity Property, \hyperpage{264}
  \item Image of an Element., \hyperpage{125}
  \item Implication, \hyperpage{47}
  \item Improper subset, \hyperpage{3}
  \item Inclusion-Exclusion, Laws of, \hyperpage{31}
  \item Indirect proof, \hyperpage{54}
  \item Indirect Reasoning, \hyperpage{50}
  \item Induced Subgraph, \hyperpage{185}
  \item Induction and Recursion, \hyperpage{144}
  \item Injection, \hyperpage{128}
  \item Integers Modulo \(n\)
    \subitem Additive Group, \hyperpage{280}
    \subitem Multiplicative Group, \hyperpage{280}
  \item Integral Domain, \hyperpage{425}
  \item Intersection, \hyperpage{5}
  \item Inverse
    \subitem Matrix, \hyperpage{93}
  \item Inverse Function
    \subitem of a function on a set, \hyperpage{134}
  \item Inverse Property, \hyperpage{264}
  \item Involution Property, \hyperpage{264}
  \item Irreducibility of a Polynomial, \hyperpage{435}
  \item Isomorphic Graphs, \hyperpage{188}
  \item Isomorphism
    \subitem Group, \hyperpage{296}
  \item Isomorphisms, \hyperpage{294}

  \indexspace

  \item Join, \hyperpage{343}

  \indexspace

  \item Kernel, \hyperpage{410}
  \item Kruskal's Algorithm, \hyperpage{249}

  \indexspace

  \item Lagrange's Theorem, \hyperpage{394}
  \item Lattice, \hyperpage{343}
  \item Lattice Paths, \hyperpage{37}
  \item Lattices, \hyperpage{343}
  \item Laws of Matrix Algebra, \hyperpage{96}
  \item Leaf of a binary tree, \hyperpage{253}
  \item Leaf, of a binary tree, \hyperpage{253}
  \item Least Element, \hyperpage{340}
  \item Least Upper Bound, \hyperpage{340}
  \item Left Distributive Property, \hyperpage{264}
  \item Level of a vertex, \hyperpage{247}
  \item Levels of Abstraction, \hyperpage{267}
  \item Linear Combination., \hyperpage{315}
  \item Linear Dependence, \hyperpage{317}
  \item Linear Equations
    \subitem over the Integers Mod 2, \hyperpage{334}
  \item Linear Equations in a Group, \hyperpage{272}
  \item Linear Independence, \hyperpage{317}
  \item Logarithm
    \subitem General Base, \hyperpage{162}
  \item Logarithm, base 2, \hyperpage{161}
  \item Logarithms, \hyperpage{161}
    \subitem Properties, \hyperpage{161}
  \item Logic Design, \hyperpage{357}
  \item Lower Bound, \hyperpage{339}

  \indexspace

  \item Machine of a Monoid, \hyperpage{382}
  \item Many Faces of Recursion, The, \hyperpage{139}
  \item Matrix Addition, \hyperpage{88}
  \item Matrix Inversion, \hyperpage{309}
  \item Matrix Multiplication, \hyperpage{88}
  \item Matrix Oddities, \hyperpage{97}
  \item Maximal flow, \hyperpage{222}
  \item Meet, \hyperpage{343}
  \item Merge Sort, \hyperpage{163}
  \item Mesh Graph, \hyperpage{235}
  \item Minimal Spanning Tree, \hyperpage{241}
  \item Minimum Diameter Spanning Tree, \hyperpage{243}
  \item Minor, \hyperpage{457}
  \item Minset, \hyperpage{82}
  \item Minset Normal Form, \hyperpage{83}
  \item Minterm, \hyperpage{355}
  \item Minterm Normal Form, \hyperpage{355}
  \item Modular Addition, \hyperpage{279}
  \item Modular Arithmetic, \hyperpage{279}
    \subitem Properties, \hyperpage{280}
  \item Modular Multiplication, \hyperpage{279}
  \item Modus Ponens
    \subitem see Detachment, \hyperpage{50}
  \item Modus Tollens
    \subitem see Indirect Reasoning, \hyperpage{50}
  \item Monoid, \hyperpage{365}
    \subitem of a Finite-State Machine, \hyperpage{379}
  \item Monoids, \hyperpage{365}
  \item Multigraph, \hyperpage{182}
  \item Multiple Pop and Push, \hyperpage{172}
  \item Multiplicative Inverses, \hyperpage{421}

  \indexspace

  \item N-cube, \hyperpage{210}
  \item Natural Homomorphism, \hyperpage{410}
  \item Negation, Logical, \hyperpage{41}
  \item Network, \hyperpage{220}
  \item Networks, \hyperpage{220}
  \item Nonhomogeneous of Finite Order Linear Relations
    \subitem Solution, \hyperpage{153}
  \item Normal Subgroup., \hyperpage{408}
  \item Normal Subgroups, \hyperpage{406}

  \indexspace

  \item Operation Tables, \hyperpage{265}
  \item Operations, \hyperpage{262}
  \item Order
    \subitem of elements of a finite cyclic group, \hyperpage{388}
  \item Order of a Group Element, \hyperpage{286}
  \item Order of a Recurrence Relation, \hyperpage{149}
  \item Ordering Diagram, \hyperpage{108}

  \indexspace

  \item Partial Ordering, \hyperpage{107}, \hyperpage{339}
  \item Partially ordered set, \hyperpage{107}
  \item Partition, \hyperpage{29}
    \subitem of a group by cosets, \hyperpage{393}
  \item Path Graph, \hyperpage{228}
  \item Permutation, \hyperpage{26}, \hyperpage{135}
  \item Permutation Counting Formula, \hyperpage{26}
  \item Permutation Groups, \hyperpage{397}
  \item Permutations
    \subitem Composition, \hyperpage{400}
  \item Phrase Structure Grammar, \hyperpage{371}
  \item Pigeonhole Principle, \hyperpage{130}
  \item Planar Graph, \hyperpage{228}
  \item Plane Graph, \hyperpage{228}
  \item Polynomial
    \subitem Irreducible, \hyperpage{435}
  \item Polynomial Addition, \hyperpage{432}
  \item Polynomial Code, \hyperpage{439}
  \item Polynomial Expression
    \subitem Non-recursive)., \hyperpage{140}
    \subitem Recursive definition, \hyperpage{141}
  \item Polynomial Multiplication, \hyperpage{432}
  \item Polynomial over a Ring, \hyperpage{431}
  \item Polynomial Units, \hyperpage{443}
  \item Polynomials, \hyperpage{140}
  \item Polynomials and their evaluation, \hyperpage{139}
  \item Poset, \hyperpage{107}
  \item Posets Revisited, \hyperpage{339}
  \item Power Series, \hyperpage{441}
  \item Power Series Units, \hyperpage{443}
  \item Power Set, \hyperpage{11}
  \item Power Set Cardinality Theorem, \hyperpage{22}
  \item Powers of Functions, \hyperpage{133}
  \item Prim's Algorithm, \hyperpage{242}
  \item Proper subset, \hyperpage{3}
  \item Properties of Functions, \hyperpage{128}
  \item Properties of Operations, \hyperpage{263}
  \item Proposition, \hyperpage{39}

  \indexspace

  \item Quantifiers, \hyperpage{65}
    \subitem Multiple, \hyperpage{67}
    \subitem Negation, \hyperpage{66}

  \indexspace

  \item Radius of a graph, \hyperpage{202}
  \item Range of a Function., \hyperpage{125}
  \item Recurrence Relation, \hyperpage{148}
  \item Recurrence Relations
    \subitem Solving, \hyperpage{149}
  \item Recurrence relations obtained from ``solutions'', 
		\hyperpage{149}
  \item Recursive Language, \hyperpage{370}
  \item Recursive Searching, \hyperpage{141}
  \item Reducible Polynomial, \hyperpage{435}
  \item References, \hyperpage{545}
  \item Reflexive Relation, \hyperpage{107}
  \item Regular Grammar, \hyperpage{373}
  \item Relation, \hyperpage{100}
  \item Relation Notation, \hyperpage{102}
  \item Relation on a Set, \hyperpage{101}
  \item Relatively Prime, \hyperpage{276}
  \item Right Distributive Property, \hyperpage{264}
  \item Ring, \hyperpage{419}
    \subitem Commutative, \hyperpage{420}
  \item Ring Isomorphism., \hyperpage{422}
  \item Ring with unity, \hyperpage{420}
  \item Rooted Tree, \hyperpage{247}
  \item Rooted Trees, \hyperpage{246}
  \item Row Equivalent Matrices, \hyperpage{303}
  \item Rule Of Products, The, \hyperpage{21}

  \indexspace

  \item SageMath Note
    \subitem bridge hands, \hyperpage{36}
    \subitem Cartesian Products and Power Sets, \hyperpage{11}
    \subitem Functions, \hyperpage{126}
    \subitem Graphs, \hyperpage{194}
    \subitem Kruskal's Algorithm, \hyperpage{249}
    \subitem Matrix Diagonalization, \hyperpage{326}
    \subitem Matrix Exponential, \hyperpage{332}
    \subitem Matrix Reduction, \hyperpage{307}
    \subitem Modular Arithmetic, \hyperpage{281}
    \subitem Power Series, \hyperpage{260}
    \subitem Search in a Graph, \hyperpage{202}
    \subitem Sets, \hyperpage{8}
  \item Scalar Multiplication, \hyperpage{88}
  \item Sequence, \hyperpage{145}
  \item Sequences, \hyperpage{145}
    \subitem Operations on, \hyperpage{170}
    \subitem Recursively Defined, \hyperpage{142}
  \item Set of Functions Between Two Sets, \hyperpage{125}
  \item Set-Builder Notation, \hyperpage{2}
  \item Sheffer Stroke, \hyperpage{48}
  \item Solution Set, \hyperpage{300}
  \item Some General Properties of Groups, \hyperpage{270}
  \item Span, \hyperpage{316}
  \item Spanning Subgraph, \hyperpage{185}
  \item Spanning Tree, \hyperpage{240}
  \item Spanning Trees, \hyperpage{239}
  \item Strings over an Alphabet, \hyperpage{368}
  \item Subgraph, \hyperpage{185}
  \item Submonoid
    \subitem Generated by a Set, \hyperpage{366}
  \item Subsystem, \hyperpage{283}
  \item Subsystems, \hyperpage{283}
  \item Summation Notation and Generalizations, \hyperpage{16}
  \item Surjection, \hyperpage{129}
  \item Switching Theory, \hyperpage{357}
  \item Symmetric Difference, \hyperpage{8}
  \item Symmetric Group, \hyperpage{398}
  \item Symmetric Relation, \hyperpage{110}
  \item Systems of Linear Equations, \hyperpage{300}

  \indexspace

  \item Tautology, \hyperpage{46}
  \item Three Utilities Puzzle, \hyperpage{229}
  \item Tournament Graph, \hyperpage{187}
  \item Transitive Closure, \hyperpage{120}
  \item Transitive Relation, \hyperpage{107}
  \item Transposition, \hyperpage{400}
  \item Traveling Salesman Problem, The, \hyperpage{216}
  \item Traversals of Binary Trees, \hyperpage{254}
  \item Traversals of Graphs, \hyperpage{206}
  \item Tree, \hyperpage{236}
  \item Truth Set, \hyperpage{57}

  \indexspace

  \item Unary Operation., \hyperpage{263}
  \item Undirected Graph, \hyperpage{183}
  \item Union, \hyperpage{5}
  \item Units
    \subitem of a ring, \hyperpage{421}
    \subitem of Polynomial Rings, \hyperpage{443}
    \subitem of Power Series Rings, \hyperpage{443}
  \item Unity of a Ring, \hyperpage{420}
  \item Universal Quantifier, \hyperpage{66}
  \item Universe, \hyperpage{5}
  \item Upper Bound, \hyperpage{339}

  \indexspace

  \item Value of a Flow, \hyperpage{222}
  \item Vector Space, \hyperpage{313}
  \item Vector Spaces, \hyperpage{313}

  \indexspace

  \item Weighted Graph, \hyperpage{216}
  \item What Is a Tree?, \hyperpage{236}

  \indexspace

  \item Zero Divisor, \hyperpage{424}

\end{theindex}
