{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Applied Discrete Structures, is a two semester undergraduate text in discrete mathematics, focusing on the structural properties of mathematical objects. These include matrices, functions, graphs, trees, lattices and algebraic structures. The algebraic structures that are discussed are monoids, groups, rings, fields and vector spaces. Website: http://discretemath.org Applied Discrete Structures has been approved by the American Institute of Mathematics as part of their Open Textbook Initiative. For more information on open textbooks, visit http://www.aimath.org/textbooks/.\
\
Al Doerr was Professor of Mathematical Sciences at UMass Lowell.  He passed away in 2018 after a fifty year career at UMass Lowell.\
\
Ken Levasseur is a Professor of Mathematical Sciences at UMass Lowell. His interests include discrete mathematics and abstract algebra, and their implementation using computer algebra systems.}