\contentsline {chapter}{Acknowledgements}{v}{chapter*.1}
\contentsline {chapter}{Preface}{vii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Set Theory I}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Set Notation and Relations }{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The notion of a set}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Subsets}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Exercises for Section 1.1 }{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Basic Set Operations }{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Definitions}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Set Operations and their Venn Diagams }{5}{subsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.2.1} \( Sage\) Note: Sets}{7}{subsubsection.1.2.2.1}
\contentsline {section}{\numberline {1.3}Cartesian Products and Power Sets}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Power Sets}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2} \( Sage\) Note: Cartesion Products and Power Sets}{10}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}EXERCISES FOR SECTION 1.3 }{11}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Binary Representation of Positive Integers }{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}EXERCISES FOR SECTION 1.4 }{13}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Summation Notation and Generalizations }{15}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}EXERCISES FOR SECTION 1.5 }{17}{subsection.1.5.1}
\contentsline {chapter}{\numberline {2}Combinatorics}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic Counting Techniques - The Rule of Products}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Rule Of Products:}{21}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Exercises}{22}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Permutations}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Exercises}{26}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Partitions of Sets and the Law of Addition}{27}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Basic Law Of Addition:}{28}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Laws of Inclusion-Exclusion}{29}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Exercises for Section 2.3}{30}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Combinations and the Binomial Theorem}{31}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Combinations}{31}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}The Binomial Theorem}{33}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3} \emph {Mathematica} Note}{34}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Sage Note}{34}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Exercises}{34}{subsection.2.4.5}
