\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\HyPL@Entry{1<</P(2)>>}
\HyPL@Entry{2<</P(i)>>}
\HyPL@Entry{3<</P(ii)>>}
\HyPL@Entry{4<</P(iii)>>}
\HyPL@Entry{5<</P(iv)>>}
\HyPL@Entry{6<</P(v)>>}
\newlabel{acknowledgement-1}{{}{v}{Acknowledgements\relax }{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.1}}
\HyPL@Entry{7<</P(vi)>>}
\HyPL@Entry{8<</P(vii)>>}
\newlabel{preface-1}{{}{vii}{Preface\relax }{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{chapter*.2}}
\HyPL@Entry{9<</P(viii)>>}
\HyPL@Entry{10<</P(ix)>>}
\HyPL@Entry{11<</P(x)>>}
\HyPL@Entry{12<</P(1)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Set Theory I}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-1}{{1}{1}{Set Theory I\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Set Notation and Relations }{1}{section.1.1}}
\newlabel{Set-Notation-and-Relations}{{1.1}{1}{Set Notation and Relations\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The notion of a set}{1}{subsection.1.1.1}}
\newlabel{subsection-1}{{1.1.1}{1}{The notion of a set\relax }{subsection.1.1.1}{}}
\HyPL@Entry{13<</P(2)>>}
\newlabel{finite-set}{{1.1.1}{2}{Finite Set}{theorem.1.1.1}{}}
\newlabel{cardinality.}{{1.1.2}{2}{Cardinality}{theorem.1.1.2}{}}
\newlabel{notation-1}{{1.1.1}{2}{The notion of a set\relax }{theorem.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subsets}{2}{subsection.1.1.2}}
\newlabel{subsection-2}{{1.1.2}{2}{Subsets\relax }{subsection.1.1.2}{}}
\newlabel{subset.}{{1.1.3}{2}{Subset}{theorem.1.1.3}{}}
\newlabel{notation-2}{{1.1.2}{2}{Subsets\relax }{theorem.1.1.3}{}}
\newlabel{Some_Subsets}{{1.1.4}{2}{Some Subsets\relax }{theorem.1.1.4}{}}
\newlabel{set_equality}{{1.1.5}{2}{Set Equality}{theorem.1.1.5}{}}
\newlabel{set_equality_examples}{{1.1.6}{2}{Examples illustrating set equality\relax }{theorem.1.1.6}{}}
\HyPL@Entry{14<</P(3)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Exercises for Section 1.1 }{3}{subsection.1.1.3}}
\newlabel{exercises-1}{{1.1.3}{3}{Exercises for Section 1.1\relax }{subsection.1.1.3}{}}
\HyPL@Entry{15<</P(4)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Set Operations }{4}{section.1.2}}
\newlabel{Basic_Set_Operations}{{1.2}{4}{Basic Set Operations\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definitions}{4}{subsection.1.2.1}}
\newlabel{subsection-3}{{1.2.1}{4}{Definitions\relax }{subsection.1.2.1}{}}
\newlabel{intersection}{{1.2.1}{4}{Intersection\relax }{theorem.1.2.1}{}}
\newlabel{notation-3}{{1.2.1}{4}{Definitions\relax }{theorem.1.2.1}{}}
\newlabel{some_intersections}{{1.2.2}{4}{Some Intersections\relax }{theorem.1.2.2}{}}
\newlabel{disjoint-sets.}{{1.2.3}{4}{Disjoint Sets}{theorem.1.2.3}{}}
\newlabel{union.}{{1.2.4}{4}{Union}{theorem.1.2.4}{}}
\newlabel{notation-4}{{1.2.1}{4}{Definitions\relax }{theorem.1.2.4}{}}
\newlabel{some_unions}{{1.2.5}{4}{Some Unions\relax }{theorem.1.2.5}{}}
\newlabel{universe.}{{1.2.6}{4}{Universe}{theorem.1.2.6}{}}
\HyPL@Entry{16<</P(5)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Venn Diagram\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{venn_diagram_intersection}{{1.8}{5}{Venn Diagram\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Venn Diagram for the union \(A \cup B\) \relax }}{5}{figure.caption.6}}
\newlabel{venn_diagram_union}{{1.9}{5}{Venn Diagram for the union \(A \cup B\) \relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Set Operations and their Venn Diagams }{5}{subsection.1.2.2}}
\newlabel{subsection-4}{{1.2.2}{5}{Set Operations and their Venn Diagams\relax }{subsection.1.2.2}{}}
\newlabel{venn_diagram_examples}{{1.2.7}{5}{Venn Diagram Examples\relax }{theorem.1.2.7}{}}
\newlabel{set_complement.}{{1.2.10}{5}{Complement of a set\relax }{theorem.1.2.10}{}}
\HyPL@Entry{17<</P(6)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Venn Diagram for \(B - A\)\relax }}{6}{figure.caption.7}}
\newlabel{venn_diagram_complement1}{{1.12}{6}{Venn Diagram for \(B - A\)\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Venn Diagram for \(A^{c}\)\relax }}{6}{figure.caption.8}}
\newlabel{venn_diagram_complement2}{{1.13}{6}{Venn Diagram for \(A^{c}\)\relax \relax }{figure.caption.8}{}}
\newlabel{notation-5}{{1.2.2}{6}{Set Operations and their Venn Diagams\relax }{theorem.1.2.10}{}}
\newlabel{complements}{{1.2.11}{6}{Some Complements\relax }{theorem.1.2.11}{}}
\HyPL@Entry{18<</P(7)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Venn Diagram for \(A^{c}\)\relax }}{7}{figure.caption.9}}
\newlabel{venn_diagram_complement3}{{1.14}{7}{Venn Diagram for \(A^{c}\)\relax \relax }{figure.caption.9}{}}
\newlabel{symmetric-difference.}{{1.2.15}{7}{Symmetric Difference}{theorem.1.2.15}{}}
\newlabel{notation-6}{{1.2.2}{7}{Set Operations and their Venn Diagams\relax }{theorem.1.2.15}{}}
\newlabel{some_symmetric_differences}{{1.2.16}{7}{Some Symmetric Differences\relax }{theorem.1.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1} \( Sage\) Note: Sets}{7}{subsubsection.1.2.2.1}}
\newlabel{subsubsection-1}{{1.2.2.1}{7}{\( Sage\) Note: Sets\relax }{subsubsection.1.2.2.1}{}}
\HyPL@Entry{19<</P(8)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Venn Diagram for the symmetric difference \(A \oplus B\)\relax }}{8}{figure.caption.10}}
\newlabel{venn_diagram_symmetric}{{1.17}{8}{Venn Diagram for the symmetric difference \(A \oplus B\)\relax \relax }{figure.caption.10}{}}
\newlabel{exercises-1.2}{{1.2.2.1}{8}{\( Sage\) Note: Sets\relax }{subsection.1.2.2}{}}
\HyPL@Entry{20<</P(9)>>}
\HyPL@Entry{21<</P(10)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cartesian Products and Power Sets}{10}{section.1.3}}
\newlabel{Cartesian_Products_and_Power_Sets}{{1.3}{10}{Cartesian Products and Power Sets\relax }{section.1.3}{}}
\newlabel{cartesian-product.}{{1.3.1}{10}{Cartesian Product}{theorem.1.3.1}{}}
\newlabel{example-8}{{1.3.2}{10}{Some Cartesian Products\relax }{theorem.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Power Sets}{10}{subsection.1.3.1}}
\newlabel{subsection-5}{{1.3.1}{10}{Power Sets\relax }{subsection.1.3.1}{}}
\newlabel{power-set}{{1.3.3}{10}{Power Set}{theorem.1.3.3}{}}
\newlabel{notation-7}{{1.3.1}{10}{Power Sets\relax }{theorem.1.3.3}{}}
\newlabel{Some_Power_Sets}{{1.3.4}{10}{Some Power Sets\relax }{theorem.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2} \( Sage\) Note: Cartesion Products and Power Sets}{10}{subsection.1.3.2}}
\newlabel{subsubsection-2}{{1.3.2}{10}{\( Sage\) Note: Cartesion Products and Power Sets\relax }{subsection.1.3.2}{}}
\HyPL@Entry{22<</P(11)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}EXERCISES FOR SECTION 1.3 }{11}{subsection.1.3.3}}
\newlabel{exercises-1.3}{{1.3.3}{11}{EXERCISES FOR SECTION 1.3\relax }{subsection.1.3.3}{}}
\HyPL@Entry{23<</P(12)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Binary Representation of Positive Integers }{12}{section.1.4}}
\newlabel{Binary_Representation_of_Positive_Integers }{{1.4}{12}{Binary Representation of Positive Integers\relax }{section.1.4}{}}
\newlabel{An_example_of_conversion_to_binary}{{1.4.1}{12}{An example of conversion to binary\relax }{theorem.1.4.1}{}}
\HyPL@Entry{24<</P(13)>>}
\newlabel{binary_conversion_algorithm}{{1.4.2}{13}{Binary Conversion Algorithm\relax }{theorem.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}EXERCISES FOR SECTION 1.4 }{13}{subsection.1.4.1}}
\newlabel{exercises-1.4}{{1.4.1}{13}{EXERCISES FOR SECTION 1.4\relax }{subsection.1.4.1}{}}
\HyPL@Entry{25<</P(14)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces With permission from Randall Munroe \relax }}{14}{figure.caption.11}}
\newlabel{onetoten}{{1.3}{14}{With permission from Randall Munroe \relax \relax }{figure.caption.11}{}}
\HyPL@Entry{26<</P(15)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summation Notation and Generalizations }{15}{section.1.5}}
\newlabel{Summation_Notation_and_Generalizations }{{1.5}{15}{Summation Notation and Generalizations\relax }{section.1.5}{}}
\HyPL@Entry{27<</P(16)>>}
\newlabel{some_finite_series}{{1.5.1}{16}{Some finite series\relax }{theorem.1.5.1}{}}
\newlabel{more_finite_series}{{1.5.2}{16}{More finite series\relax }{theorem.1.5.2}{}}
\newlabel{generalized-set-operations}{{1.5.3}{16}{Generalized Set Operations}{theorem.1.5.3}{}}
\newlabel{some_generalized_operations}{{1.5.4}{16}{Some generalized operations\relax }{theorem.1.5.4}{}}
\HyPL@Entry{28<</P(17)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}EXERCISES FOR SECTION 1.5 }{17}{subsection.1.5.1}}
\newlabel{exercises-1.5}{{1.5.1}{17}{EXERCISES FOR SECTION 1.5\relax }{subsection.1.5.1}{}}
\HyPL@Entry{29<</P(18)>>}
\HyPL@Entry{30<</P(19)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Combinatorics}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{combinatorics}{{2}{19}{Combinatorics\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Counting Techniques - The Rule of Products}{19}{section.2.1}}
\newlabel{the-rule-of-products}{{2.1}{19}{Basic Counting Techniques - The Rule of Products\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}}{19}{subsection.2.1.1}}
\newlabel{What-is-Combinatorics}{{2.1.1}{19}{\relax }{subsection.2.1.1}{}}
\newlabel{lunch-possibilies1}{{2.1.1}{19}{How many lunches can you have?\relax }{theorem.2.1.1}{}}
\HyPL@Entry{31<</P(20)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tree diagram to enumerate the number of possible lunches. \relax }}{20}{figure.caption.12}}
\newlabel{lunch}{{2.2}{20}{Tree diagram to enumerate the number of possible lunches. \relax \relax }{figure.caption.12}{}}
\HyPL@Entry{32<</P(21)>>}
\newlabel{cartesian-cardinality}{{2.1.3}{21}{Counting elements in a cartesion product\relax }{theorem.2.1.3}{}}
\newlabel{questionnaire}{{2.1.4}{21}{A True-False Questionnaire\relax }{theorem.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Rule Of Products:}{21}{subsection.2.1.2}}
\newlabel{rule-of-products}{{2.1.2}{21}{The Rule Of Products:\relax }{subsection.2.1.2}{}}
\newlabel{lunch-possibilites2}{{2.1.5}{21}{Reduced Lunch Possibilities\relax }{theorem.2.1.5}{}}
\newlabel{another_questionnaire}{{2.1.6}{21}{A Multiple Choice Questionnaire\relax }{theorem.2.1.6}{}}
\newlabel{power-set-cardinality-theorem}{{2.1.7}{21}{\relax }{theorem.2.1.7}{}}
\HyPL@Entry{33<</P(22)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Exercises}{22}{subsection.2.1.3}}
\newlabel{EXERCISES-FOR-SECTION-2-1}{{2.1.3}{22}{Exercises\relax }{subsection.2.1.3}{}}
\HyPL@Entry{34<</P(23)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Permutations}{23}{section.2.2}}
\newlabel{permutations}{{2.2}{23}{Permutations\relax }{section.2.2}{}}
\newlabel{ordering_a_set}{{2.2.1}{23}{Ordering the elements of a set\relax }{theorem.2.2.1}{}}
\HyPL@Entry{35<</P(24)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A tree to enumerate permutations of a three element set. \relax }}{24}{figure.caption.13}}
\newlabel{tree-of-permutations}{{2.2}{24}{A tree to enumerate permutations of a three element set. \relax \relax }{figure.caption.13}{}}
\newlabel{ordering_a_schedule}{{2.2.3}{24}{Ordering a schedule\relax }{theorem.2.2.3}{}}
\newlabel{some_orderings_of_a_baseball_team}{{2.2.4}{24}{Some orderings of a baseball team\relax }{theorem.2.2.4}{}}
\newlabel{Definition-Factorial.}{{2.2.5}{24}{Factorial\relax }{theorem.2.2.5}{}}
\newlabel{notation-8}{{2.2}{24}{Permutations\relax }{theorem.2.2.5}{}}
\newlabel{choosing-club-officers}{{2.2.6}{24}{Choosing Club Officers\relax }{theorem.2.2.6}{}}
\newlabel{permutation}{{2.2.7}{24}{Definition: Permutation\relax }{theorem.2.2.7}{}}
\HyPL@Entry{36<</P(25)>>}
\newlabel{permutations-counting-formula}{{2.2.8}{25}{Permutation Counting Formula\relax }{theorem.2.2.8}{}}
\newlabel{more_club_officers}{{2.2.9}{25}{Another example of choosing officers\relax }{theorem.2.2.9}{}}
\newlabel{course-ordering-revisited}{{2.2.10}{25}{Course ordering, revisited\relax }{theorem.2.2.10}{}}
\newlabel{ordering-digits}{{2.2.11}{25}{Ordering of digits with and without repeats\relax }{theorem.2.2.11}{}}
\HyPL@Entry{37<</P(26)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exercises}{26}{subsection.2.2.1}}
\newlabel{exercises-7}{{2.2.1}{26}{Exercises\relax }{subsection.2.2.1}{}}
\HyPL@Entry{38<</P(27)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Partitions of Sets and the Law of Addition}{27}{section.2.3}}
\newlabel{Partitions-and-Law-of-Addition}{{2.3}{27}{Partitions of Sets and the Law of Addition\relax }{section.2.3}{}}
\newlabel{partition}{{2.3.1}{27}{Definition: Partition}{theorem.2.3.1}{}}
\newlabel{some-partitions-4}{{2.3.2}{27}{Some partitions of a four element set\relax }{theorem.2.3.2}{}}
\newlabel{some-integer-partitions}{{2.3.3}{27}{Some Integer Partitions\relax }{theorem.2.3.3}{}}
\HyPL@Entry{39<</P(28)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Basic Law Of Addition:}{28}{subsection.2.3.1}}
\newlabel{basic-law-addition}{{2.3.1}{28}{The Basic Law Of Addition:\relax }{subsection.2.3.1}{}}
\newlabel{counting-all-students}{{2.3.4}{28}{Counting All Students\relax }{theorem.2.3.4}{}}
\newlabel{student-counting-disjoint}{{2.3.5}{28}{Counting Students in Disjoint Classes}{theorem.2.3.5}{}}
\newlabel{student-counting-nondisjoint}{{2.3.6}{28}{Counting Students in Non-disjoint Classes\relax }{theorem.2.3.6}{}}
\HyPL@Entry{40<</P(29)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Venn Diagram\relax }}{29}{figure.caption.14}}
\newlabel{venn_diagram_CS_Students}{{2.7}{29}{Venn Diagram\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Laws of Inclusion-Exclusion}{29}{subsection.2.3.2}}
\newlabel{inclusion-exclusion}{{2.3.2}{29}{Laws of Inclusion-Exclusion\relax }{subsection.2.3.2}{}}
\HyPL@Entry{41<</P(30)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Exercises for Section 2.3}{30}{subsection.2.3.3}}
\newlabel{exercises-2-3}{{2.3.3}{30}{Exercises for Section 2.3\relax }{subsection.2.3.3}{}}
\HyPL@Entry{42<</P(31)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Combinations and the Binomial Theorem}{31}{section.2.4}}
\newlabel{combinations-and-the-binomial-theorem}{{2.4}{31}{Combinations and the Binomial Theorem\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Combinations}{31}{subsection.2.4.1}}
\newlabel{combinations}{{2.4.1}{31}{Combinations\relax }{subsection.2.4.1}{}}
\newlabel{counting-permuations-multiple-ways}{{2.4.1}{31}{Counting Permutations\relax }{theorem.2.4.1}{}}
\newlabel{four-choose-three}{{2.4.2}{31}{Counting with No Order\relax }{theorem.2.4.2}{}}
\newlabel{binomial-coefficient}{{2.4.3}{31}{Binomial Coefficient\relax }{theorem.2.4.3}{}}
\newlabel{notation-9}{{2.4.1}{31}{Combinations\relax }{theorem.2.4.3}{}}
\HyPL@Entry{43<</P(32)>>}
\newlabel{binomial-coefficient-formula}{{2.4.4}{32}{Binomial Coefficient Formula\relax }{theorem.2.4.4}{}}
\newlabel{flipping-coins}{{2.4.5}{32}{Flipping Coins\relax }{theorem.2.4.5}{}}
\newlabel{five-flips}{{2.4.6}{32}{Listing Five Flips, taking order into account\relax }{theorem.2.4.6}{}}
\newlabel{committee-of-five}{{2.4.7}{32}{A Committee of Five\relax }{theorem.2.4.7}{}}
\HyPL@Entry{44<</P(33)>>}
\newlabel{extreme-binomial-cases}{{2.4.8}{33}{Binomial Coefficients - Extreme Cases\relax }{theorem.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Binomial Theorem}{33}{subsection.2.4.2}}
\newlabel{the-binomial-theorem}{{2.4.2}{33}{The Binomial Theorem\relax }{subsection.2.4.2}{}}
\newlabel{binomial-theorem}{{2.4.9}{33}{The Binomial Theorem\relax }{theorem.2.4.9}{}}
\newlabel{term-in-an-expansion}{{2.4.10}{33}{Identifying a term in an expansion\relax }{theorem.2.4.10}{}}
\HyPL@Entry{45<</P(34)>>}
\newlabel{a-full-expansion}{{2.4.11}{34}{A Binomial Expansion\relax }{theorem.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3} \emph  {Mathematica} Note}{34}{subsection.2.4.3}}
\newlabel{mathematica-binomial}{{2.4.3}{34}{\emph {Mathematica} Note\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Sage Note}{34}{subsection.2.4.4}}
\newlabel{sage-bridge-hands}{{2.4.4}{34}{Sage Note\relax }{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Exercises}{34}{subsection.2.4.5}}
\newlabel{exercises-2-4}{{2.4.5}{34}{Exercises\relax }{subsection.2.4.5}{}}
\HyPL@Entry{46<</P(35)>>}
\HyPL@Entry{47<</P(36)>>}
